<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "Sedan SC", serif;
            font-size: 3em;
            font-style: italic;
        }
        
        h2 {
            font-family: "Briem Hand", Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-style: italic;
        }
        p {
            font-family: 'Briem Hand', Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam quia explicabo repellendus. Repellendus officiis, tempore sint molestiae, similique accusamus animi reiciendis eligendi id et dicta voluptates, porro sequi. Culpa?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto explicabo beatae officia deserunt eaque, voluptates maiores quia fuga facilis sequi, dolore, placeat eos voluptate minus est autem dolorem deleniti nobis.</p>
</body>
</html>