<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'waving';
            src: url(fonts/waving.ttf)format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'super';
            src: url(fonts/super.ttf)format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            
            /*
                 Tipos de Format ()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-aat (Apple Advanced Typography)
                 - svg 
            */
                 

        body {
            font-family: 'super', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'waving', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae alias enim aliquid quia, atque dolore iure corporis et rem sunt, porro aut voluptas accusantium necessitatibus iste molestiae eligendi. Voluptate, fugit?</p>
</body>
</html>